# If you wish to use features related to these options, please remove the comment (#) at the start and add the value after the equals (=) sign.
# When done, save the file and rebuild your compose stack (down and then up).

# Note: The variable names are case sensitive, and the values must be bare (i.e. not in quotes).

EXAMPLE_VAR=This is an Example
# This is an example variable that is turned on. It isn't used by the system, so you can remove it if you wish.

# EMAIL_HOST=
# The email (SMTP) server that Obico will deliver mail to. This may be your email host's server, or a relay on your network that then talks to the recipient's server.

# EMAIL_HOST_USER=
# The user name Obico will use when connecting to the server, when it sends an email. This may be your username, or a username specific for Obico.

# EMAIL_HOST_PASSWORD=
# The password Obico will use (with the username above) when sending email.

# EMAIL_PORT=587
# The port Obico will connect to on the server. Usually 25, 587, or 465.

# EMAIL_USE_TLS=True
# Set to True if Obico should use SMTPS (SMTP with TLS or STARTTLS) when connecting to the server. It is recommended to leave it on.

# DEFAULT_FROM_EMAIL=changeme@example.com
# The "FROM" email address in all emails sent by Obico.

# SITE_USES_HTTPS=False
# set it to True if https is set up

# SITE_IS_PUBLIC=False
# set it to True if the site configured in django admin is accessible from the internet

# SOCIAL_LOGIN=False
# Set it to True to allow social account login. You will need to set "Provider" in Django admin (https://django-allauth.readthedocs.io/en/latest/providers.html)

# REDIS_URL=
# Don't set it unless you know what you are doing.

# DATABASE_URL=
# Don't set it unless you know what you are doing.

# ACCOUNT_ALLOW_SIGN_UP=False
# Set to True if you want to open sign up form

# WEBPACK_LOADER_ENABLED=False
# Don't set it to True unless you want to develop the frontend

# ADMIN_IP_WHITELIST=
# IP whitelist for the /admin/ page. For example: ["1.2.3.4", "5.6.7.8"]. If not set, the whilelist will be disable and the /admin/ page will be open to all.

# TELEGRAM_BOT_TOKEN=
# https://core.telegram.org/bots#6-botfather for how to create a telegram bot and get its token

# TWILIO_ACCOUNT_SID=
# https://django-twilio.readthedocs.io/en/latest/settings.html for how to find and set the TWILIO_XXX vars

# TWILIO_AUTH_TOKEN=

# TWILIO_FROM_NUMBER=

# SENTRY_DSN=
#  https://docs.sentry.io/product/sentry-basics/dsn-explainer/

# PUSHOVER_APP_TOKEN=
# https://pushover.net/api#registration for how to register an app api token

# SLACK_CLIENT_ID=
# https://api.slack.com/legacy/oauth

# SLACK_CLIENT_SECRET=
