FROM python:3.10-alpine3.18

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app
EXPOSE 3334

# hadolint ignore=DL3018
RUN apk add --no-cache --update \
        bash \
        ffmpeg \
        git \
        openjpeg \
        postgresql-libs \
        tiff \
        vim \
    && apk add --no-cache --virtual \
        .build-deps \
        build-base \
        curl-dev \
        freetype-dev \
        g++ \
        jpeg-dev \
        lcms2-dev \
        libffi-dev \
        musl-dev \
        openblas-dev \
        openjpeg-dev \
        patch \
        postgresql-dev \
        python3-dev \
        tcl-dev \
        tiff-dev \
        tk-dev \
        wget \
        zlib-dev \
    rm /var/cache/apk/*

# Checkout moonraker and lock the version so that we can use the metadata parser
RUN git clone https://github.com/Arksine/moonraker.git /moonraker \
    && git -C /moonraker checkout 55e852cd8792c9d158b8b5647bec530cbee1f43a
ENV PYTHONPATH="${PYTHONPATH}:/moonraker/moonraker"

RUN pip install --upgrade --no-cache-dir pip==23.3.2

COPY requirements.txt .
RUN CRYPTOGRAPHY_DONT_BUILD_RUST=1 pip install --no-cache-dir  -r requirements.txt

# hadolint ignore=DL3059
RUN apk --purge del .build-deps
