FROM python:3.7.17-slim-bullseye as builder

RUN apt-get update && \
    apt-get install -y libpq-dev build-essential git

WORKDIR /app
EXPOSE 3334

RUN pip install --upgrade pip
ADD requirements.txt .
RUN pip install -r requirements.txt

RUN pip install tornado==6.2.0 inotify-simple==1.3.5
# Apparent newer version of importlib-metadata will cause django to fail
RUN pip install importlib-metadata==4.13.0

FROM python:3.7.17-slim-bullseye

COPY --from=builder /usr/local /usr/local

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev git ffmpeg

# Checkout moonraker and lock the version so that we can use the metadata parser
RUN git clone https://github.com/Arksine/moonraker.git /moonraker
RUN git -C /moonraker checkout 55e852cd8792c9d158b8b5647bec530cbee1f43a
ENV PYTHONPATH="${PYTHONPATH}:/moonraker/moonraker"

# Clean up unnecessary dependencies
RUN apt-get purge -y --auto-remove build-essential && \
    rm -rf /var/lib/apt/lists/*

