FROM nvidia/cuda:11.0.3-devel-ubuntu20.04

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential git ca-certificates && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/AlexeyAB/darknet.git && cd darknet && sed -i "s/LIBSO=0/LIBSO=1/g" Makefile \
    && make && cp ./libdarknet.so ./libdarknet.cpu.so \
    && sed -i "s/GPU=0/GPU=1/g" Makefile && make clean && make && mv ./libdarknet.so ./libdarknet.gpu.so

FROM nvidia/cuda:11.0.3-runtime-ubuntu20.04
COPY --from=0 /darknet /darknet

WORKDIR /app
EXPOSE 3333
RUN apt update && \
    apt install --no-install-recommends -y libsm6 libxrender1 libfontconfig1 python3-pip python3-setuptools vim ffmpeg wget curl && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 10 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 10

ADD requirements.txt requirements_x86_64.txt ./
RUN pip install --upgrade pip && pip install -r requirements_x86_64.txt
