# RK3588-specific base image (e.g. Turing Pi RK1)
# No CUDA/TensorRT - uses Rockchip NPU via rknn-toolkit-lite2

FROM ubuntu:22.04 as ml_api_base_rk3588

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install --no-install-recommends -y \
    ca-certificates python3-pip wget curl

RUN wget -q https://github.com/airockchip/rknn-toolkit2/raw/master/rknpu2/runtime/Linux/librknn_api/aarch64/librknnrt.so \
    -O /usr/lib/librknnrt.so \
    && chmod 755 /usr/lib/librknnrt.so

WORKDIR /app
RUN pip install --upgrade pip
RUN pip install opencv_python_headless

ADD requirements.txt ./
ADD requirements_rk3588.txt ./
RUN pip install -r requirements.txt -r requirements_rk3588.txt

EXPOSE 3333
